<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Sweaty Workout Program</title>
    <!-- Moment API -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
    ></script>
    <!-- style sheet link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./Main.css">
    <link rel="stylesheet" href="./modal.css">
</head>

<body>
  <header class="navbar-official" >
    <nav class="Nav-container">
      <div class="new-new">
        <a href="index.html" class="homepage"><img class="bLogo" src="Burnt.png" alt="burntLogo" width="35%"></a>
        <h2>BURNT</h2>
      </div>

        <ul class="main-nav">
            <li><a href="toning-calc.html">Tone Up</a></li>
            <li><a href="get-built.html">Get Built</a></li>
            <li><a href="cardio.html">Get Sweaty</a></li>
            <li><a href="map.html">Gyms</a></li>
        </ul>
        </div>
    </nav>d7;<div class="./"></div>
    <!-- second nav bar revealed at 390px -->
    <nav class="burgerbar">
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>

        <div class="navbar-menu" id="navMenu">
            <a href="toning-calc.html"></a>
            <a href="get-built.html"></a>
            <a href="cardio.html"></a>
            <a href="map.html"></a>
          </div>
    </nav>
 </header>
<!-- calculator inputs as a table -->
<main class="content main">
    
    <div class="card-body container is-center calc-header">
      <h1 class="card-header is-center main">Enter the following info to get sweaty!</h1>
    </div>

    <table class="table is-fullwidth">
        
      <tr>
      <!-- Bench Inputs -->
        <td class="text-cool2">How many steps do you take in a day?</td>
        <td><input type="bench-press" class="input is-warning is-medium" id="steps" placeholder="Ex. 2,000"></td>
      </tr>
      <tr>
        <!-- Squat Inputs -->
        <td class="text-cool2">How old are you?</td>
        <td><input type="squat" class="input is-warning is-medium" id="userAge" placeholder="Ex. 28"></td>
      </tr>
      <tr>
        <!-- Deadlift Input -->
        <td class="text-cool2">How many minutes do you spend walking/running each day</td>
        <td><input type="deadlift" class="input is-warning is-medium" id="runTime" placeholder="Ex. 15mins"></td>
      </tr>
      <tr>
        <!-- Curl Input -->
        <td class="text-cool2">Do you want to add a cooldown to this workout?</td>
        <td><input type="curl" class="input is-warning is-medium" id="stretch" placeholder="Ex. Yes or no?"></td>
      </tr>
      
    </table>

    <section class="calc-btnEl">
      <button id="submit-button" class= "calc-btn button is-large is-center">CLICK TO GET BURNT</button>
      <button id="save-button"  class="calc-btn lastWorkoutButton button is-warning is-large is-center "> VIEW LAST BURN!</button>
    </section>
    
      <!-- cooldown modal -->

      <div class="stretchModal">
        <!-- <div class="modal-background"></div>
        <div class="modal-content">
          Remember stretching is importent!
        </div> -->

      </div>

<!-- modal for saved workouts -->
      <div id="saveModal" class ="modal">
        <div class="modal-content">
          <span id="closeBtn" class ="exit">&times;</span>
          <h3>Here is your last saved workout!</h3>
          <h4>Day 1 workout:</h4>
          <p id ="savedDay1"> </p>
          <h4>Day 2 workout:</h4>
          <p id ="savedDay2"> </p>
          <h4>Day 3 workout:</h4>
          <p id ="savedDay3"></p>
          <h4>Day 4 workout:</h4>
          <p id ="savedDay4"></p>
          <h4>Day 5 workout:</h4>
          <p id ="savedDay5"></p>
        </div>
      </div>

  </main>
  
  <section class="card">
    <div class="card-body workout-card">

        <div id="workout-header">
          <h2 id="split-title" class="title is-1 workout-header"></h2>
        </div>

        <div id="days" class="workoutSchedule">

          <h3 id="mon" class="title is-2 day-card"></h3>
            <p id="mon-plan"></p>
        
          <h3 id="tues" class="title is-2"></h3>
            <p id="tues-plan"></p>

          <h3 id="wed" class="title is-2"></h3>
            <p id="wed-plan"></p>

          <h3 id="thr" class="title is-2"></h3>
            <p id="thr-plan"></p>

          <h3 id="fri" class="title is-2"></h3>
            <p id="fri-plan"></p>

          <h3 id="sat" class="title is-2"></h3>
            <p id="sat-plan"></p>

          <h3 id="sun" class="title is-2"></h3>
            <p id="sun-plan"></p>





        </div>
      </div>
    </div>
  </section>   
<script src="./cardio.js"></script>
</body>
</html>